<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <h2>Fill the Form C from JSON</h2>
    <h3>OpenSource and Free (as in Beer)</h3>
    <h3>Copy/paste the JSON text:</h3>
    <textarea id="json" style="width:90%;height:30%" autofocus></textarea>
    <button id="button_send_json">Fill Form</button>

    <h4>
        For security and privacy this extension does not send any data over the network.
        The extension can access only the active Tab.
        The source code is published on github and anybody can inspect it to see there is
        no malicious or dangerous code v.19.1229.0958:
    </h4>
    <h4>
        <a href="https://github.com/LucianoBestia/efrro_form_c_chrome_ext"
            target="_blank">https://github.com/LucianoBestia/efrro_form_c_chrome_ext</a></h4>
    <h4>The guest can use his smartphone to create the JSON text:</h4>
    <h4><a href="https://bestia.dev/formc/" target="_blank">bestia.dev/formc<br>
            <img src="bestia.dev.formc.png" /></a></h4>
    <script src="popup.js"></script>
</body>

</html>